# build.properties
build.dir = / Users / codefriar / src / AmazingPandas /

#sf target credentials
							sftarget.username = codefriar@amazingPandas.example.com
																	sftarget.password = SuperS3kr3tP@ssw0rd + 0k3n
																			sftarget.serverurl = https: //login.salesforce.com
																					sftarget.runAllTests = false

#sf source credentials
																							sfsource.username = codefriar@amazingPandas.example.com.sandbox
																									sfsource.password = Like1’dPubl1$hThat
																											sfsource.serverurl = https: //test.salesforce.com

#local properties
																													source.dir = $ {build.dir} / src
																															source.metadata = $ {build.dir} / package.xml

#Git branch to pull From (default is master)
																																	git.branch = master